*,
*::before,
*::after {
  box-sizing: border-box;
}

body,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

input,
button,
textarea,
select {
  font: inherit;
}

ul > li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

/****************** CSS ******************/
::-moz-selection {
  background-color: #000000;
  color: #f6ffde;
}
::selection {
  background-color: #000000;
  color: #f6ffde;
}

@font-face {
  font-family: "Misto";
  src: url("../fonts/Misto-r.ttf");
}
html {
  scroll-behavior: smooth;
}

body {
  background: linear-gradient(79deg, rgb(246, 255, 222), rgba(227, 242, 193, 0.8)), url(../media/grain.png);
  background-size: cover;
  font-family: "Poppins", sans-serif;
  color: hsl(251, 33%, 19%);
  padding-inline: 3%;
}

h1 {
  font-family: "Misto", sans-serif;
  font-size: clamp(34px, 3.8vw, 64px);
}

nav {
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.18);
  height: 5rem;
  width: 90%;
  margin: 2rem auto;
  padding: 1% 3%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav a {
  height: 100%;
}
nav a img {
  height: 100%;
}
nav ul {
  display: flex;
}
nav ul li {
  padding: 0.3em;
}

.nav_link {
  display: inline-block;
  position: relative;
}

.nav_link::after {
  content: "";
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: -5px;
  left: 0;
  background-color: rgb(171, 130, 140);
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.nav_link:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}

.nav_link_active {
  font-weight: bold;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  transition: all 0.3s ease-in-out;
  background-color: rgb(171, 130, 140);
}

nav > ul.nav_menu.active {
  left: 0;
  padding-top: 3%;
}

.contact_wrapper {
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(6px);
  -webkit-backdrop-filter: blur(6px);
  border: 1px solid rgba(255, 255, 255, 0.23);
  background: rgba(255, 255, 255, 0.18);
  width: 90%;
  margin-inline: auto;
  padding: 3.5rem 1.5rem;
  margin-top: 5rem;
  position: relative;
}
.contact_wrapper h1 {
  position: absolute;
  top: -20px;
}

.group {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
  align-items: center;
  gap: 20px;
  padding: 1rem;
}

.contact_img {
  max-height: 400px;
  width: 40%;
  display: inline-block;
  margin: 0 auto;
}

/* CONTACT FORM */
.contact_form {
  width: 60%;
  margin: 0 auto;
}
.contact_form h4 {
  margin-block: 1em;
  font-size: clamp(18px, 5vw, 26px);
}

form ::-moz-placeholder {
  font-size: clamp(12px, 2.5vw, 16px);
}

form input,
form label,
form ::placeholder {
  font-size: clamp(12px, 2.5vw, 16px);
}
form input,
form textarea {
  width: 100%;
  padding: 10px 0;
  font-size: 16px;
  color: hsl(251, 33%, 19%);
  border: none;
  border-bottom: 1px solid rgb(171, 130, 140);
  outline: none;
  background: transparent;
}
form textarea {
  max-height: 200px;
  resize: none;
}
form input[type=submit] {
  font-size: clamp(12px, 2.5vw, 16px);
  display: block;
  margin: 8% auto 2%;
  padding: 10px;
  border-top: solid 1.5px rgb(171, 130, 140);
  border-bottom: solid 1.5px rgb(171, 130, 140);
  width: -moz-fit-content;
  width: fit-content;
  letter-spacing: 2px;
  transition: all 0.25s ease-in-out;
}
form input[type=submit]:hover {
  cursor: pointer;
  letter-spacing: 6px;
}

form label:nth-of-type(2) {
  display: block;
  margin-top: 1em;
}

form label:nth-of-type(3) {
  display: block;
  margin-top: 1em;
}

.contacts_bar {
  position: relative;
  display: block;
  width: 100%;
}

.contacts_bar:before,
.contacts_bar:after {
  content: "";
  height: 2px;
  width: 0;
  bottom: 0;
  position: absolute;
  background: rgb(171, 130, 140);
  transition: 0.2s ease all;
  -moz-transition: 0.2s ease all;
  -webkit-transition: 0.2s ease all;
}

.contacts_bar.special:before,
.contacts_bar.special:after {
  bottom: 0.1px;
}

.contacts_bar:before {
  left: 50%;
}

.contacts_bar:after {
  right: 50%;
}

/* active state */
input:focus + .contacts_bar:before,
input:focus + .contacts_bar:after,
textarea:focus + .contacts_bar:before,
textarea:focus + .contacts_bar:after {
  width: 50%;
}

footer {
  min-height: 3rem;
  margin-top: 2rem;
  padding: 2%;
  text-align: center;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
footer .footer_icon {
  font-size: clamp(24px, 4vw, 2rem);
  color: #6d806c;
  transition: all 0.25s ease-out;
}
footer .footer_icon:hover {
  color: #aac8a7;
  transform: rotate(-20deg);
}

/****************** MEDIA QUERIES ******************/
@media screen and (min-width: 971px) {
  div.reversed .contact_img {
    order: 2;
  }
  div.reversed .contact_form {
    order: 1;
  }
}
@media screen and (max-width: 800px) {
  nav {
    position: relative;
    align-items: center;
    height: -moz-fit-content;
    height: fit-content;
  }
  nav a {
    height: clamp(30px, 8vw, 50px);
  }
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav_menu {
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    border: 1px solid rgba(255, 255, 255, 0.23);
    background: rgba(255, 255, 255, 0.18);
    position: fixed;
    left: -120%;
    top: 3rem;
    gap: 10px;
    width: 100%;
    text-align: center;
    transition: all 0.3s;
  }
  .nav_menu li {
    padding: 0;
  }
  .nav_menu li a {
    height: 30px;
    font-size: 0.9rem;
  }
  nav ul.nav_menu a::after {
    transform: none;
    background-color: transparent;
  }
}
@media screen and (max-width: 550px) {
  .nav_menu {
    top: 2rem;
  }
}
@media screen and (max-width: 500px) {
  .group {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
  .contact_form {
    width: 80%;
  }
}
@media screen and (max-width: 400px) {
  .group {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
}/*# sourceMappingURL=contacts.css.map */